section: screens
	mba-0fca056d:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
	arch-2427284e:
		alt = alt
		meta = meta
		shift = shift
		super = super
		ctrl = ctrl
		halfDuplexNumLock = false
		xtestIsXineramaUnaware = false
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		switchCorners = none 
		altgr = alt
end

section: links
	mba-0fca056d:
		down(0,100) = arch-2427284e(0,100)
	arch-2427284e:
		up(0,100) = mba-0fca056d(0,100)
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	clipboardSharing = true
	clipboardSharingSize = 4000
	win32KeepForeground = true
	disableLockToScreen = false
end
