[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x39\x66ile:///home/teejarr/Recordings/2025-05-10%2018-04-44.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x83\0\0\0*\0\0\x11}\0\0\x5\x9d\0\0\f\x83\0\0\0*\0\0\x11}\0\0\x5\x9d\0\0\0\x1\0\0\0\0\n\0\0\0\f\x83\0\0\0*\0\0\x11}\0\0\x5\x9d)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1275 1325)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/teejarr/Recordings/2025-05-10%2018-04-44.mp4, file:///home/teejarr/Recordings/2025-05-10%2018-03-05.mp4, file:///home/teejarr/Recordings/2025-05-10%2018-02-36.mp4, file:///home/teejarr/Recordings/2025-05-10%2018-01-22.mp4, file:///home/teejarr/Recordings/2025-05-10%2017-57-56.mp4, file:///home/teejarr/Recordings/2025-05-10%2017-54-48.mp4
times=0, 0, 0, 0, 0, 0
